<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe game</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1>Tic -tac - toe game</h1>
    <P>Game for two Players /n player have to choose either o or x to start game and player gonna choose one by one to click on the box . whoever makes line with 3 wins the game</P>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <h1 id="winInfo"></h1>
    <button id="reset">Reset</button>
    
    

</main>
<script src="first.js"></script>
</body>
</html>